<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_materials"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="Added Subjects"
            
            />
        <item android:id="@+id/nav_totalsubs"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="All Subjects"/>

    </group>
</menu>